{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-08T19:54:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "etch_a_sketc_schematics"
        },
        "Owner": "Mert ulcu <mc205@rice.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
